# Считываем файл file.txt и выводим десятую строку в терминал.
awk 'FNR==10 {print; exit}' file.txt

# FNR   -  номер обрабатываемой строки в файле;
# print -  вывод чего либо в стандартный поток вывода;
# exit  -  выход из файла